<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    
    <body>
        <div>
            <h1>Lista de Pokémon</h1>
            <table class="pokemon-table">
                <thead>
                    <tr>
                        <th>ID :</th>
                        <th>Nombre: </th>
                    </tr>
                </thead>
                <tbody id="pokemon-list"></tbody>
            </table>
            <div id="pokemon-container">

            </div>
            <div id="pokemon-info" ></div>
            <div class="pagination">
                <button id="atras">Atrás</button>
                <button id="siguiente">Adelante</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>



</body>
</html>